[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=fileFormatter

[logger_root]
level=DEBUG
handlers=fileHandler
qualname=loggingFile
propagate=0

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=fileFormatter
args=('FTP_log_file.log', 'a', 10000000, 2)
# args: file name, file mode, max bytes, number of backups

[formatter_fileFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
# An empty datefmt value substitutes ISO8601 format date.times
datefmt=
